FINAL SCORES: [74.0, 52.0, 70.0, 32.0, 70.0, 46.0, 47.0, 53.0, 41.0, 59.0, 30.0, 45.0, 64.0, 73.0, 71.0]
GRADES: [A, C, A, F, A, D, D, C, D, C, F, D, B, A, A]

AVERAGE SCORE: 55.13333333333333

MAXIMUM SCORE: 71.0

MINIMUM SCORE: 74.0
INDEX NUMBER	FINAL SCORES	GRADES
---------------------------------------
 Grade | Frequency
---------------------------------------
    A    |    5
    C    |    3
    F    |    2
    D    |    4
    B    |    1
----------------------------------------
  NAME		FINALSCORE	GRADES
  10021007	  74.0		  A
  10021107	  52.0		  C
  10021207	  70.0		  A
  10021307	  32.0		  F
  10021407	  70.0		  A
  10021507	  46.0		  D
  10021607	  47.0		  D
  10021707	  53.0		  C
  10021807	  41.0		  D
  10021907	  59.0		  C
  10022007	  30.0		  F
  10022107	  45.0		  D
  10022207	  64.0		  B
  10022307	  73.0		  A
  10022407	  71.0		  A
